# LineWatchFace

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seapip/thomas/line_watchface/: AmbientPreference.java  BackgroundEffect.java  BackgroundEffectPreference.java  CircularOffsettingHelper.java  ColorActivity.java  ComplicationData.java  ComplicationsActivity.java  ConfigActivity.java  ConfigAdapter.java  ConfigColorActivity.java  ConfigComplicationItem.java  ConfigDrawable.java  ConfigItem.java  ConfigPreferenceItem.java  ConfigurationAdapter.java  ConfigurationItemModel.java  LineWatchFaceConfigActivity.java  LineWatchFaceConfigColorActivity.java  LineWatchFaceService.java  MultiSelectListPreference.java  NotificationIndicator.java  NotificationIndicatorPreference.java  Preference.java  SettingsActivity.java  WatchFaceService.java
app/src/main/res/drawable/: config_icon.xml  ic_background.xml  ic_background_black_24dp.xml  ic_background_effect.xml  ic_background_effect_black_24dp.xml  ic_bottom_complication_black_24dp.xml  ic_color.xml  ic_complications_black_24dp.xml  ic_left_complication.xml  ic_left_complication_black_24dp.xml  ic_notification.xml  ic_notification_disabled.xml  ic_right_complication.xml  ic_right_complication_black_24dp.xml  ic_time_format.xml  ic_top_complication.xml  ic_top_complication_black_24dp.xml
app/src/main/res/layout/: activity_line_watch_face_config.xml  activity_line_watch_face_list_item.xml  config_item.xml  item_curved_layout.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-round/: dimens.xml
app/src/main/res/xml/: pref_background_settings.xml  pref_backgrounds_settings.xml  pref_colors_settings.xml  pref_complication_settings.xml  pref_donation_options.xml  pref_settings.xml
(+9 files in other folders)
