apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.seapip.thomas.line_watchface"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 11
        versionName "2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.google.android.wearable:wearable:2.0.0'
    compile 'com.google.android.support:wearable:2.0.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.0'
    compile 'org.jraf:android-wear-color-picker:1.0.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.github.jayschwa:AndroidSliderPreference:dc26f743ad'
}
