<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Donate">
    <Preference
        android:key="donation_1"
        android:title="Donate &#8364;1"
        android:summary="Beer">
    </Preference>
    <Preference
        android:key="donation_3"
        android:title="Donate &#8364;3"
        android:summary="Pizza slice">
    </Preference>
    <Preference
        android:key="donation_5"
        android:title="Donate &#8364;5"
        android:summary="Pizza">
    </Preference>
    <Preference
        android:key="donation_10"
        android:title="Donate &#8364;10"
        android:summary="Big pizza and fries">
    </Preference>
    <Preference
        android:key="donation_20"
        android:title="Donate &#8364;20"
        android:summary="Big pizza, fries and a movie">
    </Preference>
</PreferenceScreen>