<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Colors">
    <Preference
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:key="settings_color_name"
        android:summary="%s"
        android:title="Primary Color">
        <extra
            android:name="default"
            android:value="Cyan" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:key="settings_accent_color_name"
        android:summary="%s"
        android:title="Accent color">
        <extra
            android:name="default"
            android:value="White" />
    </Preference>
    <ListPreference
        android:defaultValue="60"
        android:dialogTitle=""
        android:entries="@array/accent_color_opacity_items"
        android:entryValues="@array/accent_color_opacity_values"
        android:icon="@drawable/ic_opacity_black_24dp"
        android:key="settings_accent_color_opacity"
        android:negativeButtonText=""
        android:summary="%s opacity"
        android:title="Accent opacity" />
</PreferenceScreen>